{
  "name": "C# (.NET Core 3.0)",
  "dockerFile": "Dockerfile",
  "extensions": [
    "editorconfig.editorconfig",
    "formulahendry.dotnet-test-explorer",
    "ms-vscode.csharp",
    "sohamkamani.code-eol"
  ]
}
