{
  "code-eol.crlfCharacter": "↵",
  "code-eol.newlineCharacter": "↓",
  "code-eol.returnCharacter": "←",
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "Ananth",
    "MinVerBuildMetadata",
    "MinVerVersionOverride",
    "Nerdbank",
    "Versioner",
    "Xbehave",
    "Xunit",
    "adamralph",
    "alefragnani",
    "bierner",
    "bootstrapper",
    "dotnettools",
    "ebug",
    "editorconfig",
    "etailed",
    "gitversion",
    "gpgsign",
    "hykin",
    "inimal",
    "macos",
    "markdownlint",
    "minver",
    "myget",
    "nerdbankgitversioning",
    "netcoreapp",
    "netstandard",
    "nologo",
    "nuget",
    "nupkg",
    "ormal",
    "rror",
    "shas",
    "streetsidesoftware",
    "uiet",
    "versioned",
    "visualstudio"
  ]
}
